
==================== FINAL INTERFACE ====================
2016-02-15 18:51:34.392571 UTC

interface main@main:Main 7103
  interface hash: f3359a8233c131e2e982f4f17fe15698
  ABI hash: a862337d275ef53dd4ab02e3f57a9e1f
  export-list hash: 2867c33a27e2134a039afc502e138a90
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 07e18c565673ddf9ddd323a239c6bb8e
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0*
                      dataproductors-0.1.0.0@datap_FBufWoQ2EXj4DfMtluHI6f
                      ghc-prim-0.4.0.0 integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  dataproductors-0.1.0.0@datap_FBufWoQ2EXj4DfMtluHI6f:Lib d237fd928841e2af7d3f9192911c90c7
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
2e86007b8e85c0a24e4adda7a677783e
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
f7a1dfa591c4b61c80e707b99be54728
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

